services:

  db:
    container_name: hibiki-stack
    image: postgres:17.5-alpine3.22
    restart: always
    shm_size: 128mb # default is 64mb -> upgrade to 128mb for postgres (docs)
    environment:
      POSTGRES_USER: example_user
      POSTGRES_PASSWORD: example_passwd
      POSTGRES_DB: hibikidb
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -h localhost -U $$POSTGRES_USER -d $$POSTGRES_DB" ]
      interval: 20s
      timeout: 10s
      retries: 5
      start_period: 40s

volumes:
  postgres-data: